NODE_ENV=development
PORT=3001
RABBITMQ_URL=amqp://localhost:5672

JWT_SECRET = 'jwtaccesscrytoncode'
REFRESH_SECRET = 'jwtrefreshcrytoncode'
ACCESS_TOKEN_EXPIRES_IN = '7d'
REFRESH_TOKEN_EXPIRES_IN = '30d'